<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Listagem de Produtos - Ninas Fitness</title>
</head>
<body>
  <a href="./index.html#home" class="btn-voltar">← Voltar</a>

  <h1>Listagem de Produtos</h1>

  <table>
    <thead>
      <tr>
        <th>Nome do Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cropped Manga Longa Aura</td>
        <td>R$ 80,00</td>
        <td>12</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Top Estella</td>
        <td>R$ 70,00</td>
        <td>8</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Top Kitty</td>
        <td>R$ 60,00</td>
        <td>10</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Top Ravena</td>
        <td>R$ 60,00</td>
        <td>7</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Top Flora</td>
        <td>R$ 65,00</td>
        <td>6</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Jaqueta Cropped</td>
        <td>R$ 239,99</td>
        <td>6</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Regata Isis</td>
        <td>R$ 55,00</td>
        <td>14</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Short Estella</td>
        <td>R$ 95,00</td>
        <td>8</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Short Musa</td>
        <td>R$ 90,00</td>
        <td>6</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
   <div class="pagination">
      <a class="active" href="./listagem_produto/index.html">1</a>
      <a href="../listagem_produto2/index.html">2</a>
      <a href="../listagem_produto2/index.html">Próximo &raquo;</a>
   </div>

</body>
</html>