<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Listagem de Produtos Página 2- Ninas Fitness</title>
</head>
<body>
  <a href="./index.html#home" class="btn-voltar">← Voltar</a>

  <h1>Listagem de Produtos</h1>

  <table>
    <thead>
      <tr>
        <th>Nome do Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Calça Flora</td>
        <td>R$ 130,00</td>
        <td>6</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Calça Luminus</td>
        <td>R$ 120,00</td>
        <td>15</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Calça Hermione</td>
        <td>R$ 150,00</td>
        <td>7</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Calça Luna</td>
        <td>R$ 120,00</td>
        <td>4</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Macaquinho Gina</td>
        <td>R$ 110,00</td>
        <td>10</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Macaquinho manga longa Astride</td>
        <td>R$ 120,00</td>
        <td>4</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Macacão Zatanna</td>
        <td>R$ 160,00</td>
        <td>8</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Macacão Escarlate</td>
        <td>R$ 170,00</td>
        <td>6</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Macacão Aurora</td>
        <td>R$ 155,00</td>
        <td>6</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="pagination">
    <a href="../listagem_produto/index.html">&laquo; Anterior</a>
    <a href="../listagem_produto/index.html">1</a>
    <a class="active" href="./listagem_produto2/index.html">2</a>
  </div>

</body>
</html>