<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Listagem de Usuários</title>
</head>
<body>
  <a href="../index.html#home" class="btn-voltar">← Voltar</a>

  <h1>Usuários Cadastrados</h1>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Tipo</th>
        <th>Data de Cadastro</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Amanda Silva</td>
        <td>amandas@email.com</td>
        <td>Cliente</td>
        <td>25/06/2024</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Talita Pereira</td>
        <td>talitape@email.com</td>
        <td>Cliente</td>
        <td>24/06/2025</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Pietra Vaconcelos</td>
        <td>pietravasconcelos@email.com</td>
        <td>Cliente</td>
        <td>22/06/2025</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Raphaella Macedo</td>
        <td>raphaellammig@email.com</td>
        <td>Cliente</td>
        <td>18/06/2025</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      <tr>
      <tr>
        <td>Olivia Cabral</td>
        <td>oliviarc@email.com</td>
        <td>Cliente</td>
        <td>10/06/2025</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Luisa Accorsi</td>
        <td>luisaaccorsi@email.com</td>
        <td>Administrador</td>
        <td>22/06/2025</td>
        <td class="acoes">
          <button class="visualizar">Visualizar</button>
          <button class="editar">Editar</button>
          <button class="excluir">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>